<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PeliSeri">
  <ClassDiagramComponents>
    <Class name="Actores" package="Controler" visibility="public" xPosition="267.0" yPosition="1275.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="sexo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="boolean" name="sexo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Calendario" package="Controler" visibility="public" xPosition="413.0" yPosition="37.0">
      <Fields>
        <Field name="codigoID" type="int" visibility="private"/>
        <Field name="semPago" type="int" visibility="private" isStatic="true"/>
        <Field name="montoTotal" type="float" visibility="private"/>
        <Field name="fechaPago" type="Calendar" visibility="private"/>
        <Field name="pulic" type="Publicaciones" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="codigoID"/>
          <Argument type="float" name="montoTotal"/>
          <Argument type="Calendar" name="fechaPago"/>
          <Argument type="Publicaciones" name="pulic"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="codigo" returnType="int" visibility="public"/>
        <Method name="alto" returnType="int" visibility="public"/>
        <Method name="medio" returnType="int" visibility="public"/>
        <Method name="bajo" returnType="int" visibility="public"/>
        <Method name="calculaMonto" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Clasificaciones" package="Controler" visibility="public" xPosition="1107.0" yPosition="1062.0">
      <Fields>
        <Field name="calificacion" type="int" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="suscriptor" type="Suscriptores" visibility="private"/>
        <Field name="fecha" type="Calendar" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="calificacion"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="Suscriptores" name="suscriptor"/>
          <Argument type="Calendar" name="fecha"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Episodios" package="Controler" visibility="public" xPosition="808.0" yPosition="1024.0">
      <Fields>
        <Field name="temporada" type="int" visibility="private"/>
        <Field name="nroEpisodio" type="int" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="duracion" type="int" visibility="private"/>
        <Field name="serie" type="String" visibility="private"/>
        <Field name="cantEpisodios" type="int" visibility="private" isStatic="true"/>
        <Field name="canTemporadas" type="int" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="codigo"/>
          <Argument type="String" name="nombre"/>
          <Argument type="ArrayList&lt;Generos&gt;" name="generos"/>
          <Argument type="String" name="sinopsis"/>
          <Argument type="ArrayList&lt;Actores&gt;" name="actores"/>
          <Argument type="String" name="empresa"/>
          <Argument type="String" name="publicacion"/>
          <Argument type="Calendar" name="fechaPubli"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="promedioCalificaciones" returnType="float" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Generos" package="Controler" visibility="public" xPosition="500.0" yPosition="481.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="CantidadTitulos" type="int" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="descripcion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Peliculas" package="Controler" visibility="public" xPosition="500.0" yPosition="810.0">
      <Fields>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="duracion" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="codigo"/>
          <Argument type="String" name="nombre"/>
          <Argument type="ArrayList&lt;Generos&gt;" name="generos"/>
          <Argument type="String" name="sinopsis"/>
          <Argument type="ArrayList&lt;Actores&gt;" name="actores"/>
          <Argument type="String" name="empresa"/>
          <Argument type="String" name="publicacion"/>
          <Argument type="Calendar" name="fechaPubli"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="anio"/>
          <Argument type="float" name="duracion"/>
          <Argument type="int" name="codigo"/>
          <Argument type="String" name="nombre"/>
          <Argument type="ArrayList&lt;Generos&gt;" name="generos"/>
          <Argument type="String" name="sinopsis"/>
          <Argument type="ArrayList&lt;Clasificaciones&gt;" name="clasificaciones"/>
          <Argument type="ArrayList&lt;Actores&gt;" name="actores"/>
          <Argument type="String" name="empresa"/>
          <Argument type="String" name="publicacion"/>
          <Argument type="Calendar" name="fechaPubli"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Publicaciones" package="Controler" visibility="public" isAbstract="true" xPosition="866.0" yPosition="534.0">
      <Fields>
        <Field name="codigo" type="int" visibility="protected"/>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="generos" type="ArrayList&lt;Generos&gt;" visibility="protected"/>
        <Field name="sinopsis" type="String" visibility="protected"/>
        <Field name="clasificaciones" type="ArrayList&lt;Clasificaciones&gt;" visibility="protected"/>
        <Field name="actores" type="ArrayList&lt;Actores&gt;" visibility="protected"/>
        <Field name="empresa" type="String" visibility="protected"/>
        <Field name="publicacion" type="String" visibility="protected"/>
        <Field name="fechaPubli" type="Calendar" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="codigo"/>
          <Argument type="String" name="nombre"/>
          <Argument type="ArrayList&lt;Generos&gt;" name="generos"/>
          <Argument type="String" name="sinopsis"/>
          <Argument type="ArrayList&lt;Actores&gt;" name="actores"/>
          <Argument type="String" name="empresa"/>
          <Argument type="String" name="publicacion"/>
          <Argument type="Calendar" name="fechaPubli"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="codigo"/>
          <Argument type="String" name="nombre"/>
          <Argument type="ArrayList&lt;Generos&gt;" name="generos"/>
          <Argument type="String" name="sinopsis"/>
          <Argument type="ArrayList&lt;Clasificaciones&gt;" name="clasificaciones"/>
          <Argument type="ArrayList&lt;Actores&gt;" name="actores"/>
          <Argument type="String" name="empresa"/>
          <Argument type="String" name="publicacion"/>
          <Argument type="Calendar" name="fechaPubli"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="promedioCalificaciones" returnType="float" visibility="public"/>
        <Method name="cantidadDeActores" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Suscriptores" package="Controler" visibility="public" xPosition="831.0" yPosition="1354.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="documento" type="long" visibility="private"/>
        <Field name="sexo" type="boolean" visibility="private"/>
        <Field name="fechaNac" type="Calendar" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="long" name="documento"/>
          <Argument type="boolean" name="sexo"/>
          <Argument type="Calendar" name="fechaNac"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PeliSeri" package="Peliseri" visibility="public" xPosition="40.0" yPosition="631.0">
      <Fields>
        <Field name="generos" type="ArrayList&lt;Generos&gt;" visibility="private"/>
        <Field name="publicaciones" type="ArrayList&lt;Publicaciones&gt;" visibility="private"/>
        <Field name="actores" type="ArrayList&lt;Actores&gt;" visibility="private"/>
        <Field name="suscriptores" type="ArrayList&lt;Suscriptores&gt;" visibility="private"/>
        <Field name="pagos" type="ArrayList&lt;Calendario&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="buscarSerieMejorCalif" returnType="Episodios" visibility="public"/>
        <Method name="buscarPeliMejorCalif" returnType="Peliculas" visibility="public"/>
        <Method name="recomendar" returnType="void" visibility="public"/>
        <Method name="publicacionesVencidas" returnType="ArrayList&lt;Publicaciones&gt;" visibility="public"/>
        <Method name="agregarPublicacion" returnType="void" visibility="public"/>
        <Method name="seriesPorGenero" returnType="void" visibility="public"/>
        <Method name="mayoresSinClasificacion" returnType="void" visibility="public"/>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
        <Method name="datosPeliculaAlAzar" returnType="void" visibility="public"/>
        <Method name="seriesParaMayores" returnType="void" visibility="public"/>
        <Method name="actoresTematicos" returnType="int" visibility="public"/>
        <Method name="pelisPobres" returnType="Publicaciones" visibility="public"/>
        <Method name="untitledMethod1" returnType="void" visibility="public"/>
        <Method name="actricesActuales" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="iMontos" package="Controler" visibility="public" xPosition="792.0" yPosition="74.0">
      <Methods>
        <Method name="alto" returnType="int" visibility="public"/>
        <Method name="medio" returnType="int" visibility="public"/>
        <Method name="bajo" returnType="int" visibility="public"/>
        <Method name="calculaMonto" returnType="double" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Controler.Calendario" target="Controler.iMontos"/>
    <HasRelation name="generos" source="Controler.Publicaciones" target="Controler.Generos" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Generos&gt;"/>
    <HasRelation name="actores" source="Peliseri.PeliSeri" target="Controler.Actores" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Actores&gt;"/>
    <HasRelation name="generos" source="Peliseri.PeliSeri" target="Controler.Generos" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Generos&gt;"/>
    <IsRelation name="is" source="Controler.Peliculas" target="Controler.Publicaciones"/>
    <HasRelation name="suscriptores" source="Peliseri.PeliSeri" target="Controler.Suscriptores" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Suscriptores&gt;"/>
    <HasRelation name="pulic" source="Controler.Calendario" target="Controler.Publicaciones" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="clasificaciones" source="Controler.Publicaciones" target="Controler.Clasificaciones" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Clasificaciones&gt;"/>
    <HasRelation name="pagos" source="Peliseri.PeliSeri" target="Controler.Calendario" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Calendario&gt;"/>
    <UseRelation source="Peliseri.PeliSeri" target="Controler.Episodios" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Peliseri.PeliSeri" target="Controler.Peliculas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Controler.Episodios" target="Controler.Publicaciones"/>
    <HasRelation name="suscriptor" source="Controler.Clasificaciones" target="Controler.Suscriptores" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Peliseri.PeliSeri" target="Controler.Publicaciones" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="actores" source="Controler.Publicaciones" target="Controler.Actores" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Actores&gt;"/>
    <HasRelation name="publicaciones" source="Peliseri.PeliSeri" target="Controler.Publicaciones" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Publicaciones&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
